{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12120\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
Proof of Concept: Financial Deficit Recovery Tool\
\
ID 30040402:\

\f1\b The Peralta Project\

\f0\b0 \
\
Structure:\
\

\f1\b 	\ul The Project Directors\ulnone \

\f0\b0 \
	Student Project Director:\
	Board Project Director:\
\
\

\f1\b 	\ul The Data Analysis Department\

\f0\b0 \ulnone \
	Budget Analyst:\
	Data Administrator:\
\
\

\f1\b 	\ul The Bias and Risk Mitigation Department\

\f0\b0 \ulnone \
	Student Ethics and Communication Supervisor:\
	Board Ethics and Communication Supervisor:\
\
\

\f1\b 	\ul The Implementation and Application Department\

\f0\b0 \ulnone \
	Curriculum Development Team:\
	Extracurricular Administration Team:\
\
\
\
Following the 2023 Board of Trustees meetings, The Peralta Project aims to turn the \'932%\'94 budgetary issue into a student homework assignment for artificial intelligence and machine learning courses.\
\
This would allow students to analyze and fix the PCCD\'92s budgetary issues while recovering and possibly generating more equity with every successful student project.\
\
The project is conducted in four phases:\
\
\
\
	
\f1\b \ul Phase One: Direction and Organization
\f0\b0 \ulnone \
	\
Phase One will require the allocation of assets and requisitions needed to execute the project. These assets include and are not limited to potential project directors and supervisors, data administrators and budget analysts, as well as extracurricular administrators.\
\
\
	
\f1\b \ul Phase Two: Data Analysis
\f0\b0 \ulnone \
\
Phase two will have members from the PCCD provide the financial data required to execute the project. The integrity of the data will then be reviewed by members of the PFT, ASLC, ASBCC, ASMC, and ASCOA for a final approval by the Bias and Risk Mitigation Department in order to reinforce its accuracy and transparency.\
\
\

\f1\b 	\ul Phase Three: Bias and Risk Mitigation\

\f0\b0 \ulnone \
All approved datasets submitted by the PFT, ASLC, ASBCC, ASMC, and ASCOA would receive a final approval from the Bias and Risk Mitigation Department before being submitted to the Implementation and Application Department. The final approval from the Bias and Risk Mitigation Department must be motioned by the project directors in order to initiate the development of congruent data-frames extracted from TSV files that are used by PCCD spreadsheet applications.\
\
\
	
\f1\b \ul Phase Four: Implementation and Application
\f0\b0 \ulnone \
\
TSV files provided to the Curriculum Development Team can then be integrated into the CIS-5 and CIS-96F coursework as a dataset that corresponds to PCCD-focused budgetary issues, allowing for student homework assignments and exams to serve as a platform for solutions to the PCCD\'92s current and future budgetary inquiries and scenarios in real time. Developments, projects, and assignments that provide potential solutions can be further articulated by the Extracurricular Administration Team. With departments like the CIS Lab, BeeLikeCoders, and comAndCode, students can be recognized for their achievements as they recover equity for the PCCD in real time.\
\
}